<!DOCTYPE html>
<html dir="LTR" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Неделя @serkrapiv в @Сайт @mobileunderhood</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic&amp;subset=latin,cyrillic,greek,greek-ext,vietnamese,latin-ext,cyrillic-ext" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="/css/styles.css?e0761742a696dc176c98887f2660574c" rel="stylesheet">
    <meta property="og:site_name" content="Сайт @mobileunderhood">
    <meta property="article:author" content="https://mobileunderhood.ru/about/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mobileunderhood">
    <meta name="og:title" content="Архив недели serkrapiv в Сайт @mobileunderhood">
    <meta name="og:url" content="https://mobileunderhood.ru/serkrapiv/">
    <meta name="og:image" content="https://mobileunderhood.ru/images/serkrapiv-image.jpg">
    <meta property="description" content="#НоваяАватарка https://t.co/Gahs61uW8i">
    <meta name="og:description" content="#НоваяАватарка https://t.co/Gahs61uW8i">
  </head>
  <body data-spy="scroll" data-target="#scroll-spy">
    <div id="wrapper">
      <div id="content">
        <div class="navbar">
          <div class="container">
            <div class="navbar-header">
              <button data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand visible-xs"><span class="text-muted">@</span><b>mobileunderhood</b></a>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse">
              <div class="row">
                <ul class="nav navbar-nav">
                  <li><a href="https://twitter.com/mobileunderhood" class="btn btn-success"><b>Подписаться</b></a></li>
                  <li><a href="/stats/">Статистика</a></li>
                  <li><a href="/about/">О проекте</a></li>
                  <li><a href="/authoring/">Стать автором</a></li>
                  <li><a href="/instruction/">Автору</a></li>
                  <li class="hidden-sm"><a href="https://github.com/mobileunderhood/mobileunderhood">GitHub</a></li>
                  <li class="hidden-sm"><a href="https://github.com/iamstarkov/awesome-collective-twitters">Похожие проекты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header">
          <div class="container">
            <div class="page-header">
              <h1 class="site-title text-muted"><span class="hidden-xs"><a href="/">mobileunderhood</a></span></h1>
              <p>Коллективный твиттер-аккаунт для мобильных разработчиков с новым автором каждую неделю<br><b class="text-muted">Уже 4 735 человек в теме</b></p>
            </div>
          </div>
          <div class="container">
            <div data-title="Коллективный твиттер-аккаунт для мобильных разработчиков с новым автором каждую неделю" data-url="https://mobileunderhood.ru/" class="likely likely-big">
              <div class="twitter"></div>
              <div class="facebook"></div>
              <div class="vkontakte"></div>
            </div>
          </div>
        </div>
        <div class="author-page">
          <div style="background: #ffefba; background: -webkit-linear-gradient(to bottom, #ffffff, #ffefba);background: linear-gradient(to bottom, #ffffff, #ffefba);" class="author-wrapper"><span class="container"><span class="author"><span style="background-image: url(/images/serkrapiv-image.jpg);" class="author__userpic"></span><span class="author__info"><span class="author__headline small">26 ноября 2018 &ndash; 28 ноября 2018</span>
                  <h1 class="author__username">@serkrapiv<a href="https://twitter.com/serkrapiv" class="small"><span class="glyphicon glyphicon-new-window"></span></a>
                  </h1><span class="small"><span class="glyphicon glyphicon-map-marker"></span> Moscow</span></span></span></span></div>
          <div class="content">
            <article class="container">
              <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                  <div id="2018-11-26" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">26 ноября 2018</span><span class="h2">Понедельник</span></div>
                      <div class="tweets--num text-muted">4 твита
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067058513799712768" class="tweet__time">14:12</a>
                      <p><a href="https://twitter.com/search?q=%23%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%D0%90%D0%B2%D0%B0%D1%82%D0%B0%D1%80%D0%BA%D0%B0">#НоваяАватарка</a> <a href="https://t.co/Gahs61uW8i">pic.twitter.com/Gahs61uW8i</a>
                        <div id="media-1067058513799712768" data-ride="carousel" data-interval="false" class="carousel slide">
                          <div class="carousel-inner">
                            <div class="item active"><img src="https://pbs.twimg.com/media/Ds70A_pWsAEZ44P.jpg" class="img-responsive"></div>
                          </div>
                        </div>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067059218019205121" class="tweet__time">14:15</a>
                      <p>Всем привет. Ведущий на неделе всё-таки будет - на безрыбье и я сгожусь. Мне зовут Сергей Крапивенский, последний г… <a href="https://t.co/dEStxK5FzZ" title="https://twitter.com/i/web/status/1067059218019205121">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067060262090485760" class="tweet__time">14:19</a>
                      <p>О чём можно будет поговорить на неделе:
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067143616278290432" class="tweet__time">19:50</a>
                      <blockquote>
                        <p><a href="https://twitter.com/mobileunderhood" title="Мобильный разработчик">@mobileunderhood</a> Сергей, как ты относишься к функциональному программированию на ObjC? В частности, интересует твой… <a href="https://t.co/7dxFLSnzFx" title="https://twitter.com/i/web/status/1067073984490086400">twitter.com/i/web/status/1…</a>
                          <footer><a href="https://twitter.com/complexityclass" class="text-muted">@complexityclass</a></footer>
                        </p>
                      </blockquote>
                    </div>
                  </div>
                  <div id="2018-11-27" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">27 ноября 2018</span><span class="h2">Вторник</span></div>
                      <div class="tweets--num text-muted">20 твитов
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067327215241707520" class="tweet__time">8:00</a>
                      <p>На прошлой неделе <a href="https://twitter.com/vvsevolodovich" title="Vladimir Ivanov">@vvsevolodovich</a> много писал о том, зачем идти на конференции как в качестве посетителя, так и в к… <a href="https://t.co/hblg4qRveP" title="https://twitter.com/i/web/status/1067327215241707520">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067327306404962305" class="tweet__time">8:00</a>
                      <p>Сразу обозначу: в России я был на CodeFest, MBLTDev, Mobius, AppsConf, плюс на MobileOptimized в Минске и на Pragma… <a href="https://t.co/QbzRBERLi6" title="https://twitter.com/i/web/status/1067327306404962305">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067337926814703616" class="tweet__time">8:42</a>
                      <p>Сейчас трудно поверить, но ещё 5 лет назад мобильных конференций и митапов у нас почти не было. Была конференция Ya… <a href="https://t.co/iPIMHpo2QT" title="https://twitter.com/i/web/status/1067337926814703616">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067341790464876545" class="tweet__time">8:58</a>
                      <p>CocoaHeads тогда, да простят меня орги и докладчики тех времён, высоким уровнем контента не отличался. Было много д… <a href="https://t.co/QmsQcfVguv" title="https://twitter.com/i/web/status/1067341790464876545">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067347888722911233" class="tweet__time">9:22</a>
                      <p>В Рамблере, создавая Rambler.iOS, мы придерживались другой концепции: лучше делать митапы редко, но метко, с более… <a href="https://t.co/IA2KM3f7zZ" title="https://twitter.com/i/web/status/1067347888722911233">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067349168249872385" class="tweet__time">9:27</a>
                      <p>После успеха Рамблера с мобильными митапами подсуетились и другие компании. Сейчас их регулярно делают Yandex, Avit… <a href="https://t.co/9MVm0gDuzS" title="https://twitter.com/i/web/status/1067349168249872385">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067349500442877953" class="tweet__time">9:28</a>
                      <p>Я живу в Москве, поэтому о ситуации в других городах знаю мало. Расскажите в комментах - как у вас в городе с митапами и конференциями?
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067356192547196930" class="tweet__time">9:55</a>
                      <p>Цель митапов понятна - прокачка HR-бренда организующей их компании. Бывает, что во время перерывов вокруг разработч… <a href="https://t.co/3kWeAiivPi" title="https://twitter.com/i/web/status/1067356192547196930">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067380359782895616" class="tweet__time">11:31</a>
                      <p>По уровню сейчас, имхо, выделяются мероприятия от Авито и московского Яндекса. Там и хороших разрабов много, и уров… <a href="https://t.co/34PoBkLY2s" title="https://twitter.com/i/web/status/1067380359782895616">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067391047951679488" class="tweet__time">12:13</a>
                      <p>Уровень конференций тоже ощутимо подрос. Несколько лет назад, после закрытия YaC для разработчиков, в Москве была о… <a href="https://t.co/1VGLMPWIE7" title="https://twitter.com/i/web/status/1067391047951679488">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067402588105162752" class="tweet__time">12:59</a>
                      <p>Первой конференцией, на которую меня позвали выступить, был <a href="https://twitter.com/CodeFestRu" title="CodeFest">@CodeFestRu</a>. Сначала я подумал &quot;какая-то непонятная кон… <a href="https://t.co/n7uWMeM7RF" title="https://twitter.com/i/web/status/1067402588105162752">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067403422071250944" class="tweet__time">13:03</a>
                      <p>На месте оказалось, что это огромная конференция на пару тысяч человек, с 6 треками в здоровом экспоцентре, кучей и… <a href="https://t.co/9awWHmhPBQ" title="https://twitter.com/i/web/status/1067403422071250944">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067421520794923008" class="tweet__time">14:14</a>
                      <p>Основное впечатление от CodeFest - крутое общение. Там всё на это заточено. Удобные обширные зоны для разговора со… <a href="https://t.co/iFa7JpO23Y" title="https://twitter.com/i/web/status/1067421520794923008">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067422458230333440" class="tweet__time">14:18</a>
                      <p>Ну и разговоры с иностранными спикерами, конечно. Много пообщались с Orta Therox, с ребятами из Realm и ARM. Особен… <a href="https://t.co/akLivn3cyV" title="https://twitter.com/i/web/status/1067422458230333440">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067446348008558592" class="tweet__time">15:53</a>
                      <p>Pragma Conference является моим единственным выездом на конфу в Западную Европу. Во-первых, зарубежные конференции… <a href="https://t.co/XrtnG4R5Ui" title="https://twitter.com/i/web/status/1067446348008558592">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067446438723010560" class="tweet__time">15:53</a>
                      <p>Во-вторых, доклады менее хардкорные, больше ориентированы на мотивацию попробовать технологию или подход. Многие по… <a href="https://t.co/oYAcnHDlqg" title="https://twitter.com/i/web/status/1067446438723010560">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067447540931616773" class="tweet__time">15:58</a>
                      <p>На выходе получается дружелюбная атмосфера, все рады и везде розовые пони и единороги, но практических знаний мало.… <a href="https://t.co/PD176CH3Z7" title="https://twitter.com/i/web/status/1067447540931616773">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067447593872105472" class="tweet__time">15:58</a>
                      <p>Ну и нетворкинг на афтепати везде качественный :) Плюс интересно пообщаться с иностранцами, узнать о специфике рабо… <a href="https://t.co/bE29Eslep0" title="https://twitter.com/i/web/status/1067447593872105472">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067501476535255045" class="tweet__time">19:32</a>
                      <p>Из-за разницы в подходах зарубежные спикеры офигевают от требований наших конференций. У них на конференциях не быв… <a href="https://t.co/UaNivMGb6E" title="https://twitter.com/i/web/status/1067501476535255045">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067502253546893312" class="tweet__time">19:35</a>
                      <p>В России такое не прокатывает. Смузи-выступления не заходят публике, а доклады без прогонов невыгодно выделяются на… <a href="https://t.co/HLKL5QC8wz" title="https://twitter.com/i/web/status/1067502253546893312">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                  </div>
                  <div id="2018-11-28" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">28 ноября 2018</span><span class="h2">Среда</span></div>
                      <div class="tweets--num text-muted">20 твитов
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067777406059126787" class="tweet__time">13:49</a>
                      <p>Расскажу теперь о другой стороне конференций - подготовке. Про митапы вряд ли будет интересно, но могу рассказать п… <a href="https://t.co/7ZRc1adxPv" title="https://twitter.com/i/web/status/1067777406059126787">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067777774792966144" class="tweet__time">13:50</a>
                      <p>Идея сделать свою большую мобильную конференцию была у Рамблера несколько лет назад, но тогда не срослось. Зато при… <a href="https://t.co/pE9LWCwPHP" title="https://twitter.com/i/web/status/1067777774792966144">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067819864100954115" class="tweet__time">16:37</a>
                      <p>Запросы у дядюшки, если правильно помню, были довольно скромные: привезти бизнес-классом не менее чем на 5 дней, за… <a href="https://t.co/Da8Uy0XTfT" title="https://twitter.com/i/web/status/1067819864100954115">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067854024177795073" class="tweet__time">18:53</a>
                      <p>Вторая возможность поучаствовать в организации конференции предоставилась мне в этом году, когда <a href="https://twitter.com/igrekde" title="Egor Tolstoy">@igrekde</a> предложил… <a href="https://t.co/uR13BkfiAq" title="https://twitter.com/i/web/status/1067854024177795073">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067854025973030918" class="tweet__time">18:53</a>
                      <p>Признаться, первый запуск этой конфы в 2016м мне не понравился. Тогда она была лишь одним из многих треков большой… <a href="https://t.co/g8oIWEJwUN" title="https://twitter.com/i/web/status/1067854025973030918">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067854027801669639" class="tweet__time">18:53</a>
                      <p>Но в 2018 году было решено мобильный трек выделить в отдельную двухдневную конференцию, и подготовить её как следуе… <a href="https://t.co/RQW3FlGrS3" title="https://twitter.com/i/web/status/1067854027801669639">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067856903185858566" class="tweet__time">19:05</a>
                      <p>С чего начинается подготовка? С формирования программного комитета и определения концепции конференции. У нас в ПК… <a href="https://t.co/Pd6GzjL1oA" title="https://twitter.com/i/web/status/1067856903185858566">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067856904402161665" class="tweet__time">19:05</a>
                      <p>Почему так много? Потому что кто-то может отвалиться со временем, у кого-то может измениться загрузка по другим дел… <a href="https://t.co/D35M4cFogr" title="https://twitter.com/i/web/status/1067856904402161665">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067861861876596737" class="tweet__time">19:24</a>
                      <p>Концепция звучала как “самая полезная конференция”. Решили сделать упор на прикладные выступления, в которых спикер… <a href="https://t.co/0OY0kzuw8u" title="https://twitter.com/i/web/status/1067861861876596737">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067861863130718208" class="tweet__time">19:24</a>
                      <p>После того, как определили идею конференции, самое время собирать доклады. Параллельно с открытым приёмом заявок на… <a href="https://t.co/yHPwtYe8Gj" title="https://twitter.com/i/web/status/1067861863130718208">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067861865252962304" class="tweet__time">19:24</a>
                      <p>На этом этапе мы прошерстили довольно много информации. Во-первых, все прошедшие за последние годы митапы и конфере… <a href="https://t.co/b6m5w2dgUW" title="https://twitter.com/i/web/status/1067861865252962304">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067861866477756417" class="tweet__time">19:24</a>
                      <p>Во-вторых, накидали список известных в мобильной разработке компаний, подумали о темах, о которых они могли бы расс… <a href="https://t.co/aSuiJBL3nb" title="https://twitter.com/i/web/status/1067861866477756417">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067874411707957248" class="tweet__time">20:14</a>
                      <p>Ну а дальше все потенциальные докладчики распределяются между членами ПК, и начинается работа с ними. Кто-то отвали… <a href="https://t.co/lzMJLHUr2d" title="https://twitter.com/i/web/status/1067874411707957248">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067874413012496385" class="tweet__time">20:14</a>
                      <p>Каждый дошедший до конференции доклад проходит минимум через два прогона, а иногда их бывает больше 5. Помимо курат… <a href="https://t.co/FupC3mYSim" title="https://twitter.com/i/web/status/1067874413012496385">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067874414845399040" class="tweet__time">20:14</a>
                      <p>Вместе со спикером мы работаем над тем, чтобы выделить в его докладе самую ценную часть и максимально раскрыть её,… <a href="https://t.co/B3XL0qxGff" title="https://twitter.com/i/web/status/1067874414845399040">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067874416179245063" class="tweet__time">20:14</a>
                      <p>Более подробно о нашей работе и о наших представлениях о хорошем докладе можно почитать на Хабре:… <a href="https://t.co/343mdvTWtD" title="https://twitter.com/i/web/status/1067874416179245063">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067879650670665728" class="tweet__time">20:35</a>
                      <p>С зарубежными спикерами обычно сложнее всего. Им ещё надо решиться на поездку в Россию. Вроде и хочется. но страшно… <a href="https://t.co/WSKUGBjuP0" title="https://twitter.com/i/web/status/1067879650670665728">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067879651949912074" class="tweet__time">20:35</a>
                      <p>Есть нюансы по менталитету. Кто-то говорит “у вас в ПК слишком много белых мужчин, я без дайверсити не поеду”. Кто-… <a href="https://t.co/BLMXbWmDtf" title="https://twitter.com/i/web/status/1067879651949912074">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067879653359132672" class="tweet__time">20:35</a>
                      <p>Подход к конференциям на Западе, как я уже говорил, тоже другой. Для зарубежных звёзд может быть оскорбительна сама… <a href="https://t.co/QHxPlOcelv" title="https://twitter.com/i/web/status/1067879653359132672">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1067879655007547392" class="tweet__time">20:35</a>
                      <p>Прослушиваний можно не делать, если с этим докладом рассказчик уже выступал на зарубежной конференции. Во всех оста… <a href="https://t.co/hIKnDXFzMd" title="https://twitter.com/i/web/status/1067879655007547392">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                  </div>
                  <div id="links" class="tweets">
                    <div id="links" class="tweets--header text-left">
                      <div class="tweets--weekday">
                        <div class="h2">Ссылки</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 hidden-sm hidden-xs">
                  <div class="col-md-12 col-md-offset-0 col-lg-10 col-lg-offset-1">
                    <div id="scroll-spy">
                      <ul class="nav">
                        <li class="tweets--weekday"><a href="#2018-11-26"><span class="tweets--date text-muted">26 ноября 2018</span><span class="h3">Понедельник</span></a></li>
                        <li class="tweets--weekday"><a href="#2018-11-27"><span class="tweets--date text-muted">27 ноября 2018</span><span class="h3">Вторник</span></a></li>
                        <li class="tweets--weekday"><a href="#2018-11-28"><span class="tweets--date text-muted">28 ноября 2018</span><span class="h3">Среда</span></a></li>
                        <li class="tweets--weekday"><a href="#links" class="h3"> Ссылки</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <div class="container">
              <hr>
              <div class="row">
                <div class="col-xs-6 text-left">
                  <div class="h3 author-prev-next">← 
                    <div style="background-image: url(/images/vvsevolodovich-image.jpg);" class="author-image author-image--small"></div> <a href="/vvsevolodovich">@vvsevolodovich</a>
                  </div>
                </div>
                <div class="col-xs-6 text-right">
                  <div class="h3 author-prev-next"><a href="/e_matsyuk">@e_matsyuk</a> 
                    <div style="background-image: url(/images/e_matsyuk-image.jpg);" class="author-image author-image--small"></div> →
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="text-muted">
      <div class="hidden-xs hidden-sm">
        <div class="navbar">
          <div class="container">
            <div class="navbar-header">
              <button data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand visible-xs"><span class="text-muted">@</span><b>mobileunderhood</b></a>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse">
              <div class="row">
                <ul class="nav navbar-nav">
                  <li><a href="https://twitter.com/mobileunderhood" class="btn btn-success"><b>Подписаться</b></a></li>
                  <li><a href="/stats/">Статистика</a></li>
                  <li><a href="/about/">О проекте</a></li>
                  <li><a href="/authoring/">Стать автором</a></li>
                  <li><a href="/instruction/">Автору</a></li>
                  <li class="hidden-sm"><a href="https://github.com/mobileunderhood/mobileunderhood">GitHub</a></li>
                  <li class="hidden-sm"><a href="https://github.com/iamstarkov/awesome-collective-twitters">Похожие проекты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="container"><span class="hidden-xs">Куратор проекта: </span><br class="visible-xs"><a href="https://twitter.com/igrekde">@igrekde</a></p>
    </div>
    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter33759034 = new Ya.Metrika({ id:33759034, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="//cdn.rawgit.com/googlemaps/js-rich-marker/gh-pages/src/richmarker-compiled.js"></script>
    <script src="/app.js"></script>
  </body>
</html>