<!DOCTYPE html>
<html dir="LTR" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Неделя @vvsevolodovich в @Сайт @mobileunderhood</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic&amp;subset=latin,cyrillic,greek,greek-ext,vietnamese,latin-ext,cyrillic-ext" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="/css/styles.css?e0761742a696dc176c98887f2660574c" rel="stylesheet">
    <meta property="og:site_name" content="Сайт @mobileunderhood">
    <meta property="article:author" content="https://mobileunderhood.ru/about/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mobileunderhood">
    <meta name="og:title" content="Архив недели vvsevolodovich в Сайт @mobileunderhood">
    <meta name="og:url" content="https://mobileunderhood.ru/vvsevolodovich/">
    <meta name="og:image" content="https://mobileunderhood.ru/images/vvsevolodovich-image.jpg">
    <meta property="description" content="#НоваяАватарка https://t.co/nJCdCULMmm">
    <meta name="og:description" content="#НоваяАватарка https://t.co/nJCdCULMmm">
  </head>
  <body data-spy="scroll" data-target="#scroll-spy">
    <div id="wrapper">
      <div id="content">
        <div class="navbar">
          <div class="container">
            <div class="navbar-header">
              <button data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand visible-xs"><span class="text-muted">@</span><b>mobileunderhood</b></a>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse">
              <div class="row">
                <ul class="nav navbar-nav">
                  <li><a href="https://twitter.com/mobileunderhood" class="btn btn-success"><b>Подписаться</b></a></li>
                  <li><a href="/stats/">Статистика</a></li>
                  <li><a href="/about/">О проекте</a></li>
                  <li><a href="/authoring/">Стать автором</a></li>
                  <li><a href="/instruction/">Автору</a></li>
                  <li class="hidden-sm"><a href="https://github.com/mobileunderhood/mobileunderhood">GitHub</a></li>
                  <li class="hidden-sm"><a href="https://github.com/iamstarkov/awesome-collective-twitters">Похожие проекты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header">
          <div class="container">
            <div class="page-header">
              <h1 class="site-title text-muted"><span class="hidden-xs"><a href="/">mobileunderhood</a></span></h1>
              <p>Коллективный твиттер-аккаунт для мобильных разработчиков с новым автором каждую неделю<br><b class="text-muted">Уже 5 390 человек в теме</b></p>
            </div>
          </div>
          <div class="container">
            <div data-title="Коллективный твиттер-аккаунт для мобильных разработчиков с новым автором каждую неделю" data-url="https://mobileunderhood.ru/" class="likely likely-big">
              <div class="twitter"></div>
              <div class="facebook"></div>
              <div class="vkontakte"></div>
            </div>
          </div>
        </div>
        <div class="author-page">
          <div style="background-image: url(/images/vvsevolodovich-banner.jpg);" class="author-wrapper"><span class="container"><span class="author"><span style="background-image: url(/images/vvsevolodovich-image.jpg);" class="author__userpic"></span><span class="author__info"><span class="author__headline small">18 ноября 2018 &ndash; 25 ноября 2018</span>
                  <h1 class="author__username">@vvsevolodovich<a href="https://twitter.com/vvsevolodovich" class="small"><span class="glyphicon glyphicon-new-window"></span></a>
                  </h1></span></span></span></div>
          <div class="content">
            <article class="container">
              <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                  <div id="2018-11-18" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">18 ноября 2018</span><span class="h2">Воскресенье</span></div>
                      <div class="tweets--num text-muted">3 твита
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064257850199998464" class="tweet__time">20:43</a>
                      <p><a href="https://twitter.com/search?q=%23%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%D0%90%D0%B2%D0%B0%D1%82%D0%B0%D1%80%D0%BA%D0%B0">#НоваяАватарка</a> <a href="https://t.co/nJCdCULMmm">pic.twitter.com/nJCdCULMmm</a>
                        <div id="media-1064257850199998464" data-ride="carousel" data-interval="false" class="carousel slide">
                          <div class="carousel-inner">
                            <div class="item active"><img src="https://pbs.twimg.com/media/DsUA3moW0AEKEQU.jpg" class="img-responsive"></div>
                          </div>
                        </div>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064258322403155969" class="tweet__time">20:45</a>
                      <p>Всем привет! Через 17 минут начнется новая неделя, а значит с вами новый ведущий! Меня зовут Владимир… <a href="https://t.co/Z21grk8dsV" title="https://twitter.com/i/web/status/1064258322403155969">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064259514038460417" class="tweet__time">20:50</a>
                      <p>Поговорим наверно вот о чем:
                      </p>
                    </div>
                  </div>
                  <div id="2018-11-19" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">19 ноября 2018</span><span class="h2">Понедельник</span></div>
                      <div class="tweets--num text-muted">14 твитов
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064403764071854080" class="tweet__time">6:23</a>
                      <p>Начнем с опроса для андроид девов. Кто с какой версии начинал?
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064441499033772032" class="tweet__time">8:53</a>
                      <p>Я начинал с версии 1.6, тогда удалось достать HTC девайс, не Hero, но и не G1, с выдвижной еще клавиатурой. Девайс… <a href="https://t.co/WuuvW7VZNV" title="https://twitter.com/i/web/status/1064441499033772032">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064441745415516160" class="tweet__time">8:54</a>
                      <p>Рекомендованной средой был богомерзкий эклипс с адт плагином. После первого запуска этого добра я пересел на Идею.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064442409361256449" class="tweet__time">8:57</a>
                      <p>Сдк надо было ставить отдельно, практически  никаких инструментов для отладки не было - только monitor с логкатом, и отладчик в идее.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064442789205893120" class="tweet__time">8:58</a>
                      <p>Тесты были только инструментальные. Так как все тормозило, эти тесты никто не писал. Инструментов для статического анализа тоже не было.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064442906218545153" class="tweet__time">8:58</a>
                      <p>Сборка идеей или антом. Представляете, какой ад?
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064443371794677760" class="tweet__time">9:00</a>
                      <p>Никакого design или preview тулов, никакого instant run, ничего. Только ребилд, только хардкор.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064461762001551362" class="tweet__time">10:13</a>
                      <p>Забавно, что 10 лет назад в качестве хранения данных так и были shared preferences и sqlite. Появились только много… <a href="https://t.co/OnIW1tYl5j" title="https://twitter.com/i/web/status/1064461762001551362">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064481551558287360" class="tweet__time">11:32</a>
                      <p>Верю, что у большинства у вас есть CI: настроен Jenkins или еще что, что вам автоматически собирает билды, а если п… <a href="https://t.co/Y8cVqqi7AE" title="https://twitter.com/i/web/status/1064481551558287360">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064481774783422464" class="tweet__time">11:33</a>
                      <p>Еще я помню период, когда были shell скрипты, которые делали всю работу по сборке: руками компиляция, dex, апк, выр… <a href="https://t.co/BiCCtR2yUG" title="https://twitter.com/i/web/status/1064481774783422464">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064486398147756032" class="tweet__time">11:51</a>
                      <p>Кстати, из средств управления работой в фоне изначально были только асинктаски и голые треды.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064486698959007744" class="tweet__time">11:53</a>
                      <p>Кстати, все эти воспоминания не для ностальгии, а для того, чтобы мы ценили то, что у нас есть сейчас.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064488606377656321" class="tweet__time">12:00</a>
                      <p>Что мы сейчас имеем:
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064488722064961536" class="tweet__time">12:01</a>
                      <p>UI по прежнему хреновый, но об этом завтра)
                      </p>
                    </div>
                  </div>
                  <div id="2018-11-20" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">20 ноября 2018</span><span class="h2">Вторник</span></div>
                      <div class="tweets--num text-muted">12 твитов
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064786447511838720" class="tweet__time">7:44</a>
                      <p>Доброе утречко! Кто пробовал React Native или Flutter? Как вам?
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064801863957127168" class="tweet__time">8:45</a>
                      <p>Сам я пишу под React Native уже больше двух лет, и у меня несколько приложений в продакшне, с разной степени сложно… <a href="https://t.co/9qScVWR0Dg" title="https://twitter.com/i/web/status/1064801863957127168">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064802000515289088" class="tweet__time">8:45</a>
                      <p>Многие думают, что React Native нужен для того, чтобы писать одно приложение на две/три платформы. На самом деле это конечно не так.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064842607627517952" class="tweet__time">11:27</a>
                      <p>Ладно, давайте на чистоту: весь этот ваш инженерный перфекционизм никому не нужен. Ни пользователем, ни кастомерам, никому.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064842849567604737" class="tweet__time">11:28</a>
                      <p>Код пишется не ради кода, а ради продукта, который приносит value(а в след за ним - деньги). Если есть способ быстр… <a href="https://t.co/t52O89Hhbs" title="https://twitter.com/i/web/status/1064842849567604737">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064842999601991681" class="tweet__time">11:28</a>
                      <p>Поэтому всегда и были и будут Cordova, Ionic, Xamarin, React Native, Flutter, и что там еще придумают.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064843119382986753" class="tweet__time">11:29</a>
                      <p>Интересен вот какой вопрос: когда кроссплатформа займет процентов 50 девелоперского рынка?
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064849739018051584" class="tweet__time">11:55</a>
                      <p>Ладно, давайте про техническую часть поговорим) Как у нас UI на андроиде делается? Пишете xml-файл(1), создаете фра… <a href="https://t.co/5pqla8Tk1Z" title="https://twitter.com/i/web/status/1064849739018051584">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064850828769529856" class="tweet__time">11:59</a>
                      <p>Ах да, не забываем презентеры(5) засовывать в DI. И еще про интеракторы забыли(6)
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064851349542719489" class="tweet__time">12:02</a>
                      <p>React Native: пишем flow-модель(1), пишем js-компонент с jsx(2). Если надо, дописали хелперов в отдельном js-файле(… <a href="https://t.co/U99iW441vu" title="https://twitter.com/i/web/status/1064851349542719489">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064852148633157632" class="tweet__time">12:05</a>
                      <p>Еще я до сих пор офигеваю от того, насколько неудобен реюз визуальных компонент в Android: половину параметров можн… <a href="https://t.co/YYcRhTZ5gY" title="https://twitter.com/i/web/status/1064852148633157632">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1064852418775707650" class="tweet__time">12:06</a>
                      <p>Тут Реакт спасает: у вас есть компонент, который ничего, кроме своих пропсов не показывает. Сильно повышается предс… <a href="https://t.co/uLG201UIUl" title="https://twitter.com/i/web/status/1064852418775707650">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                  </div>
                  <div id="2018-11-21" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">21 ноября 2018</span><span class="h2">Среда</span></div>
                      <div class="tweets--num text-muted">9 твитов
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065159821601751040" class="tweet__time">8:27</a>
                      <p>Раз все так не любят React Native, давайте поговорим про нативную разработку. Что вас раздражает больше всего в Android/iOS деве?
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065184239753281536" class="tweet__time">10:04</a>
                      <blockquote>
                        <p><a href="https://twitter.com/ryasn0y" title="Oleg">@ryasn0y</a> <a href="https://twitter.com/mobileunderhood" title="Мобильный разработчик">@mobileunderhood</a> В твит не влезет. Но если коротко: 1. качество компилятора ниже плинтуса: время компиляци… <a href="https://t.co/noknadIs9S" title="https://twitter.com/i/web/status/1065182220158189568">twitter.com/i/web/status/1…</a>
                          <footer><a href="https://twitter.com/ptiz" class="text-muted">@ptiz</a></footer>
                        </p>
                      </blockquote>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065194258905407488" class="tweet__time">10:44</a>
                      <p>Минутка рекламы. Есть купон на 50% скидки на все продукты JetBrains. Купон одноразовый, действует до 23 ноября. Нап… <a href="https://t.co/LHyTkkInvb" title="https://twitter.com/i/web/status/1065194258905407488">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065196171025616896" class="tweet__time">10:52</a>
                      <p>Жалобы на свифт пошли, а на Котлин есть жалобы? Или все отлично?
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065241099294425088" class="tweet__time">13:50</a>
                      <p>Для меня пожалуй самая большая боль - это то, что в студии постоянно ломаются те или иные тулзы. Вот сейчас в AS 3.… <a href="https://t.co/6z49Wgmglv" title="https://twitter.com/i/web/status/1065241099294425088">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065241753844936704" class="tweet__time">13:53</a>
                      <p>Документация кстати тоже хромает. Как запустить единственный instrumentationTest? Вот тут(<a href="https://t.co/rQTAcofChw" title="https://developer.android.com/studio/test/command-line">developer.android.com/studio/test/co…</a>)… <a href="https://t.co/BmpgPBZeCV" title="https://twitter.com/i/web/status/1065241753844936704">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065241923043106816" class="tweet__time">13:54</a>
                      <p>На SO говорят другое, но для старых версий гредла. <a href="https://t.co/xN5bSmHm3Z" title="https://stackoverflow.com/questions/19565857/running-a-specific-unit-test-with-gradle">stackoverflow.com/questions/1956…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065242091062771713" class="tweet__time">13:54</a>
                      <p>Наверно, это такое проклятие мобайла: все меняется с невероятной скоростью.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065242370952830980" class="tweet__time">13:55</a>
                      <p>У меня на медиуме есть серия статей про то, как делать работу в фоне под Android. 5 кардинально разных способов за… <a href="https://t.co/JGebKluIsM" title="https://twitter.com/i/web/status/1065242370952830980">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                  </div>
                  <div id="2018-11-22" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">22 ноября 2018</span><span class="h2">Четверг</span></div>
                      <div class="tweets--num text-muted">28 твитов
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065526080084299776" class="tweet__time">8:43</a>
                      <p>Сегодня хочу рассказать, как выглядит mobile в <a href="https://twitter.com/EPAMSYSTEMS" title="EPAM Global">@EPAMSYSTEMS</a> . Но сначала хочу выяснить, где работает аудитория)
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065573658238828544" class="tweet__time">11:52</a>
                      <p>Я работал какое-то время в продуктовой компании, и проблема в том, что твой удел это долгая эволюция одного продукт… <a href="https://t.co/JSwDt7KLoS" title="https://twitter.com/i/web/status/1065573658238828544">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065573797456216064" class="tweet__time">11:52</a>
                      <p>В этом плане хорош аутсорс: возможность менять продукты, области, технологические стеки более-менее часто.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065573943472529409" class="tweet__time">11:53</a>
                      <p>Сегодня у тебя мобильное приложение, которому 6 лет, а завтра пишешь с 0 на kotlin новенький апп.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065574048258772992" class="tweet__time">11:53</a>
                      <p>Надоел натив - пошел учиться делать что-то еще, тот же React Native.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065574317327564801" class="tweet__time">11:54</a>
                      <p>В Епаме хорошо выстроен институт обучения, у нас есть образовательные программы для всего, чем занимаемся. От автом… <a href="https://t.co/dOADZlKEoK" title="https://twitter.com/i/web/status/1065574317327564801">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065574488589430790" class="tweet__time">11:55</a>
                      <p>Сейчас у нас стартовала React Native Mentoring Program, учим коллег писать мобильные приложения с помощью React Nat… <a href="https://t.co/xJ8EC5nW0y" title="https://twitter.com/i/web/status/1065574488589430790">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065574752893440000" class="tweet__time">11:56</a>
                      <p>Когда аудитория говорит, что аутсорс - это говнокод, мне обидно. Это как говорить, что арбузы невкусные, попробовав пару неспелых ягод.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065575164853841920" class="tweet__time">11:58</a>
                      <p>У нас в компании есть такая штука, как Engineering Excellence Initiative: учим производству качественного ПО. Кажды… <a href="https://t.co/qMsdoTPlz4" title="https://twitter.com/i/web/status/1065575164853841920">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065575388166979584" class="tweet__time">11:59</a>
                      <p>Тут рассказывают, как делать code review, зачем писать юнит-тесты, как пользоваться статическими анализаторами, как… <a href="https://t.co/qgiFiamjji" title="https://twitter.com/i/web/status/1065575388166979584">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065575810478891008" class="tweet__time">12:00</a>
                      <p>На более высоких ступенях рассказывают про Lean Development и Feedback diagrams. Есть конечно курсы для Delivery Ma… <a href="https://t.co/GW6erW65Uo" title="https://twitter.com/i/web/status/1065575810478891008">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065579929469882368" class="tweet__time">12:17</a>
                      <p>Кстати, обычно девелоперы знакомятся с проектом, когда контракт подписан, и нужно разрабатывать приложение. На само… <a href="https://t.co/g92v5GH5ip" title="https://twitter.com/i/web/status/1065579929469882368">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065580180075413504" class="tweet__time">12:18</a>
                      <p>На эту тему есть мой толк на английском про роль архитектора в проекте, гляньте: <a href="https://t.co/AOtVo6XeVy" title="https://vimeo.com/267044666">vimeo.com/267044666</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065629702809894917" class="tweet__time">15:34</a>
                      <p>Как вы думаете, как выбирается технология, на которой будут делать проект? Как выбрать между native, React Native,… <a href="https://t.co/zhtZrrMSQE" title="https://twitter.com/i/web/status/1065629702809894917">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065632735279177728" class="tweet__time">15:46</a>
                      <p>В Епаме этот процесс разделен на две части: presale и discovery.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065633079677591552" class="tweet__time">15:48</a>
                      <p>В процессе пресейла есть выделенный Solution Architect, он анализирует требования, которые пришли в RFP(request for… <a href="https://t.co/SFtS8YWzTz" title="https://twitter.com/i/web/status/1065633079677591552">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065633408481660928" class="tweet__time">15:49</a>
                      <p>Например: критичен time to market, уже есть веб-сайт на React, нужен mobile app. В таких условиях выбирается React… <a href="https://t.co/KoYtKeNpWP" title="https://twitter.com/i/web/status/1065633408481660928">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065633622454136838" class="tweet__time">15:50</a>
                      <p>Или целевое устройство: 1 модель iPad. Понятно, что тут будет предложен Swift.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065633786577252352" class="tweet__time">15:51</a>
                      <p>Если разницы нет, то предложат ту технологию, под которую есть специалисты на бенче, или которых легко нанять с рынка.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065634836386406400" class="tweet__time">15:55</a>
                      <p>Если заказчик сказал, что мы выиграли proposal, разработка не начинается сразу. Есть такая фаза discovery: чтобы ут… <a href="https://t.co/OGRIfnVxaq" title="https://twitter.com/i/web/status/1065634836386406400">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065676615328370688" class="tweet__time">18:41</a>
                      <p>Проекты бывают разные: иногда Епам делает все решение целиком, иногда только консультирует,  иногда сдает разработчиков в аренду.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065676776934916097" class="tweet__time">18:41</a>
                      <p>Размеры проектов тоже разные: от 1 до 40 на мобильное приложение.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065677078044073984" class="tweet__time">18:43</a>
                      <p>Специфика аренды такая, что девелоперам приходится работать с шифтом: Лос-Анджелес встает в 9 вечера по нашему времени.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065677442722013189" class="tweet__time">18:44</a>
                      <p>Зато удаленная работа - норма. Можешь и хочешь делать работу из дома - делай.  Считаем коллег взрослыми ответственными людьми.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065683200398295040" class="tweet__time">19:07</a>
                      <p>Веселая история офшора: делали мобайл апп с платежами по картам(девай вставлялся в 3.5 и физически считывал карту)
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065683585364054023" class="tweet__time">19:09</a>
                      <p>Оказалось, что в России сервис не работает, а спуфингом нельзя пользоваться. Разработка оказалась под угрозой
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065683774007140352" class="tweet__time">19:09</a>
                      <p>Пришлось искать android/iOS девов в США на легче, чтобы реализовать часть функциональности
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065693372919279616" class="tweet__time">19:47</a>
                      <p>А вы читаете Егора? Статьи у него  хорошие:<br />
<a href="https://t.co/mNIu2rcK6v" title="https://www.yegor256.com/2015/06/22/valid-reasons-to-reject-bug-fix.amp.html?__twitter_impression=true">yegor256.com/2015/06/22/val…</a>
                      </p>
                    </div>
                  </div>
                  <div id="2018-11-23" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">23 ноября 2018</span><span class="h2">Пятница</span></div>
                      <div class="tweets--num text-muted">25 твитов
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065870707475787776" class="tweet__time">7:32</a>
                      <p>Хорошие новости! Вышла расшифровка моего доклада с <a href="https://twitter.com/search?q=%23appsconf">#appsconf</a> про корутины) Налетай, плюсуй, шарь! <a href="https://t.co/csL7nMTx2F" title="https://habr.com/company/oleg-bunin/blog/429908/">habr.com/company/oleg-b…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065899301925253122" class="tweet__time">9:26</a>
                      <blockquote>
                        <p>Сегодня хочу рассказать, как выглядит mobile в <a href="https://twitter.com/EPAMSYSTEMS" title="EPAM Global">@EPAMSYSTEMS</a> . Но сначала хочу выяснить, где работает аудитория)
                          <footer><a href="https://twitter.com/mobileunderhood" class="text-muted">@mobileunderhood</a></footer>
                        </p>
                      </blockquote>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065899716318294016" class="tweet__time">9:27</a>
                      <p>Раз я начал про доклады, давайте сегодня про конференции поговорим. Друзья, зачем по вашему мнению ходить на профес… <a href="https://t.co/bPyWRLAvTP" title="https://twitter.com/i/web/status/1065899716318294016">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065906834563891201" class="tweet__time">9:56</a>
                      <p>На мой взгляд ситуация такая, что сколько бы времени вы не уделяли любимой работе, все знать не сможете. Сколько бы… <a href="https://t.co/cfignq0Sn0" title="https://twitter.com/i/web/status/1065906834563891201">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065907243965652992" class="tweet__time">9:57</a>
                      <p>Единственным выходом является участие на конференции: выделяете два дня на то, чтобы &quot;close the gap&quot;: посмотреть, ч… <a href="https://t.co/pXhzxByZHB" title="https://twitter.com/i/web/status/1065907243965652992">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065907363201380353" class="tweet__time">9:58</a>
                      <p>Я так годик посидел в изоляции и офигел на конференции, как много пропустил.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065907844107694080" class="tweet__time">10:00</a>
                      <p>Кроме очевидного, что нужно ходить на доклады, вам еще получится в живую непосредственного пообщаться с экспертами.… <a href="https://t.co/VV5QmmB7RB" title="https://twitter.com/i/web/status/1065907844107694080">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065908587770327040" class="tweet__time">10:03</a>
                      <p>Кроме общения с одним экспертом, случаются еще места, где можно всей толпой обсудить какую-нибудь животрепещущую те… <a href="https://t.co/RsNEFPxgu3" title="https://twitter.com/i/web/status/1065908587770327040">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065908766737092608" class="tweet__time">10:03</a>
                      <p>Ну, и не забывайте, что на конференции приходят сообщества и компании, которые там ставят стенды. Можно узнать, кто… <a href="https://t.co/1CgNytfpQG" title="https://twitter.com/i/web/status/1065908766737092608">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065909261316833280" class="tweet__time">10:05</a>
                      <p>Если вы не знаете, как правильно ходить на конференции: не думайте работать на конфе! Ни пообщаетесь, ни доклады не… <a href="https://t.co/W6V2ZKuSm3" title="https://twitter.com/i/web/status/1065909261316833280">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065910686897848320" class="tweet__time">10:11</a>
                      <p>Не стоит пить накануне конфы, а то голова будет болеть, и будете искать таблетки от головы вместо похода на доклад.… <a href="https://t.co/WoIA4XwB52" title="https://twitter.com/i/web/status/1065910686897848320">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065912529052991491" class="tweet__time">10:18</a>
                      <p>Прежде, чем говорить про то, как и зачем выступать на конфах, хочу позвать вас на конференцию <a href="https://twitter.com/MobiusConf" title="Mobius">@MobiusConf</a>  2018, ко… <a href="https://t.co/QN1H2jwQhg" title="https://twitter.com/i/web/status/1065912529052991491">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065933160331075584" class="tweet__time">11:40</a>
                      <p>Нет такой конфы, в которой не было бы спикеров. Лайк, если интересно, как стать спикером на мобильной конференции!
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065950158083551232" class="tweet__time">12:48</a>
                      <p>Обычно для начала выступлений мешает два факта: неуверенность в своих знаниях, и боязнь выглядеть глупо.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065950522576957441" class="tweet__time">12:49</a>
                      <p>Если вы проработали в индустрии пару лет, вам уже есть что рассказать. Смотрите на свой проект, и думаете, что само… <a href="https://t.co/M6iFgCr8qa" title="https://twitter.com/i/web/status/1065950522576957441">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065950910411620352" class="tweet__time">12:51</a>
                      <p>Так как это ваш опыт, то самое большое, что вам могут предьявить - это вопрос, почему так. Потрудитесь ответить для… <a href="https://t.co/S0L6zhBiKX" title="https://twitter.com/i/web/status/1065950910411620352">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065951126904815624" class="tweet__time">12:52</a>
                      <p>Теперь формулируете тему и предлагаете внутри своей компании это рассказать: соседнему проекту, отделу или просто л… <a href="https://t.co/8eRWFewdMe" title="https://twitter.com/i/web/status/1065951126904815624">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065951332945797120" class="tweet__time">12:52</a>
                      <p>Даже если вы где-то допустите ошибки, вам по дружески на них укажут, а заодно и смогут поделиться опытом, как их избежать в будущем.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065951798069026821" class="tweet__time">12:54</a>
                      <p>После того, как получен первый опыт(обязательно просите, чтобы выступление записали!) можно попроситься в профильно… <a href="https://t.co/pWPu5aCrgB" title="https://twitter.com/i/web/status/1065951798069026821">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065953451232903168" class="tweet__time">13:01</a>
                      <p>Набрав некоторый опыт выступлений, можно податься на DevFest, CodeFest, AppsConf и конечно <a href="https://twitter.com/MobiusConf" title="Mobius">@MobiusConf</a> . Кстати, на… <a href="https://t.co/k9ZRLthuJX" title="https://twitter.com/i/web/status/1065953451232903168">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065953832453181440" class="tweet__time">13:02</a>
                      <p>Публичные выступления - это навык, который можно и нужно тренировать. Это помогает карьере: вы лучше изучаете то, о… <a href="https://t.co/axfjj9qPUa" title="https://twitter.com/i/web/status/1065953832453181440">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065955797589520385" class="tweet__time">13:10</a>
                      <blockquote>
                        <p><a href="https://twitter.com/mobileunderhood" title="Мобильный разработчик">@mobileunderhood</a> Даже если вы расскажете глупость и расскажете её плохо, вас запомнят, как человека, который расска… <a href="https://t.co/KRCbx4REzV" title="https://twitter.com/i/web/status/1065955585114480642">twitter.com/i/web/status/1…</a>
                          <footer><a href="https://twitter.com/soft_skillzz" class="text-muted">@soft_skillzz</a></footer>
                        </p>
                      </blockquote>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065956481135198209" class="tweet__time">13:13</a>
                      <p>Рассказываю рецепт, что делать когда вам говорят, что у вас на слайде ошибка и вы сказали неправду:
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065956844609380352" class="tweet__time">13:14</a>
                      <p>1. Говорите спасибо</p>
<ol start="2">
<li>Записываете/запоминаете, что не так</li>
<li>Дома изучаете вопрос.</li>
</ol>
<p>Стыдиться не надо, никто не з… <a href="https://t.co/0Ny7eiBCcq" title="https://twitter.com/i/web/status/1065956844609380352">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1065999574945402880" class="tweet__time">16:04</a>
                      <blockquote>
                        <p><a href="https://twitter.com/mobileunderhood" title="Мобильный разработчик">@mobileunderhood</a> <a href="https://twitter.com/VasilovArtur" title="Artur Vasilov">@VasilovArtur</a> <a href="https://twitter.com/igrekde" title="Egor Tolstoy">@igrekde</a> По <a href="https://twitter.com/CocoaHeadsRu" title="CocoaHeads">@CocoaHeadsRu</a> лучше писать мне :)
                          <footer><a href="https://twitter.com/NikoGenn" class="text-muted">@NikoGenn</a></footer>
                        </p>
                      </blockquote>
                    </div>
                  </div>
                  <div id="2018-11-25" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">25 ноября 2018</span><span class="h2">Воскресенье</span></div>
                      <div class="tweets--num text-muted">8 твитов
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1066619857117028354" class="tweet__time">9:09</a>
                      <p>Сегодня последний день, и я мало успею потратить, так что буду делиться полезными ссылками
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1066624243952218112" class="tweet__time">9:26</a>
                      <p>Потвиттить конечно.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1066655717208350720" class="tweet__time">11:31</a>
                      <p>Что/кого я лично читаю по android:</p>
<p><a href="https://twitter.com/KotlinWeekly" title="Kotlin Weekly">@KotlinWeekly</a><br />
<a href="https://twitter.com/parahall" title="Yonatan V.Levin">@parahall</a><br />
<a href="https://twitter.com/eenriquelopez" title="Enrique López Mañas 🇻🇳">@eenriquelopez</a><br />
<a href="https://twitter.com/rigaroo" title="Jessica Rigby">@rigaroo</a><br />
<a href="https://twitter.com/p_szklarska" title="Paulina Szklarska">@p_szklarska</a>… <a href="https://t.co/XlzcUgxJgO" title="https://twitter.com/i/web/status/1066655717208350720">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1066655914969698304" class="tweet__time">11:32</a>
                      <p>По React-Native могу посоветовать <a href="https://twitter.com/dan_abramov" title="Dan Abramov">@dan_abramov</a> и телеграм чат <a href="https://t.co/mbfoVHJ5BL" title="https://t.me/reactnative_ru">t.me/reactnative_ru</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1066656527153537024" class="tweet__time">11:35</a>
                      <p>Есть еще тг чат по архитектуре в Android, на мой взгляд, обсуждают каждый день одно и тоже, но иногда находятся инт… <a href="https://t.co/UNzWxLot5c" title="https://twitter.com/i/web/status/1066656527153537024">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1066656906494779392" class="tweet__time">11:36</a>
                      <p>По поводу публичных выступлений я тут кое-что рассказывал: <a href="https://t.co/k2E4DAT1Ed" title="http://klever.blog/how-to-become-an-international-speaker/">klever.blog/how-to-become-…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1066657077341421568" class="tweet__time">11:37</a>
                      <p>На том же портале есть рассказ коллеги о том, как работать стоя) У меня кстати work desk тоже подъемный, часто поль… <a href="https://t.co/uXTC72Ne25" title="https://twitter.com/i/web/status/1066657077341421568">twitter.com/i/web/status/1…</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1066657337312780288" class="tweet__time">11:38</a>
                      <p>Ну, и конечно друзья, добавляйтесь в тви: <a href="https://twitter.com/vvsevolodovich" title="Vladimir Ivanov">@vvsevolodovich</a>,  часто тоже шарю всякие полезности
                      </p>
                    </div>
                  </div>
                  <div id="links" class="tweets">
                    <div id="links" class="tweets--header text-left">
                      <div class="tweets--weekday">
                        <div class="h2">Ссылки</div>
                      </div>
                    </div>
                    <div class="h3">other</div>
                    <ul class="list--links">
                      <li><a href="https://developer.android.com/studio/test/command-line" rel="nofollow">https://developer.android.com/studio/test/command-line</a></li>
                      <li><a href="https://stackoverflow.com/questions/19565857/running-a-specific-unit-test-with-gradle" rel="nofollow">https://stackoverflow.com/questions/19565857/running-a-specific-unit-test-with-gradle</a></li>
                      <li><a href="https://vimeo.com/267044666" rel="nofollow">https://vimeo.com/267044666</a></li>
                      <li><a href="https://www.yegor256.com/2015/06/22/valid-reasons-to-reject-bug-fix.amp.html?__twitter_impression=true" rel="nofollow">https://www.yegor256.com/2015/06/22/valid-reasons-to-reject-bug-fix.amp.html?__twitter_impression=true</a></li>
                      <li><a href="https://habr.com/company/oleg-bunin/blog/429908/" rel="nofollow">https://habr.com/company/oleg-bunin/blog/429908/</a></li>
                      <li><a href="https://t.me/reactnative_ru" rel="nofollow">https://t.me/reactnative_ru</a></li>
                      <li><a href="http://klever.blog/how-to-become-an-international-speaker/" rel="nofollow">http://klever.blog/how-to-become-an-international-speaker/</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 hidden-sm hidden-xs">
                  <div class="col-md-12 col-md-offset-0 col-lg-10 col-lg-offset-1">
                    <div id="scroll-spy">
                      <ul class="nav">
                        <li class="tweets--weekday"><a href="#2018-11-18"><span class="tweets--date text-muted">18 ноября 2018</span><span class="h3">Воскресенье</span></a></li>
                        <li class="tweets--weekday"><a href="#2018-11-19"><span class="tweets--date text-muted">19 ноября 2018</span><span class="h3">Понедельник</span></a></li>
                        <li class="tweets--weekday"><a href="#2018-11-20"><span class="tweets--date text-muted">20 ноября 2018</span><span class="h3">Вторник</span></a></li>
                        <li class="tweets--weekday"><a href="#2018-11-21"><span class="tweets--date text-muted">21 ноября 2018</span><span class="h3">Среда</span></a></li>
                        <li class="tweets--weekday"><a href="#2018-11-22"><span class="tweets--date text-muted">22 ноября 2018</span><span class="h3">Четверг</span></a></li>
                        <li class="tweets--weekday"><a href="#2018-11-23"><span class="tweets--date text-muted">23 ноября 2018</span><span class="h3">Пятница</span></a></li>
                        <li class="tweets--weekday"><a href="#2018-11-25"><span class="tweets--date text-muted">25 ноября 2018</span><span class="h3">Воскресенье</span></a></li>
                        <li class="tweets--weekday"><a href="#links" class="h3"> Ссылки</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <div class="container">
              <hr>
              <div class="row">
                <div class="col-xs-6 text-left">
                  <div class="h3 author-prev-next">← 
                    <div style="background-image: url(/images/knmrdn-image.jpg);" class="author-image author-image--small"></div> <a href="/knmrdn">@knmrdn</a>
                  </div>
                </div>
                <div class="col-xs-6 text-right">
                  <div class="h3 author-prev-next"><a href="/serkrapiv">@serkrapiv</a> 
                    <div style="background-image: url(/images/serkrapiv-image.jpg);" class="author-image author-image--small"></div> →
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="text-muted">
      <div class="hidden-xs hidden-sm">
        <div class="navbar">
          <div class="container">
            <div class="navbar-header">
              <button data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand visible-xs"><span class="text-muted">@</span><b>mobileunderhood</b></a>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse">
              <div class="row">
                <ul class="nav navbar-nav">
                  <li><a href="https://twitter.com/mobileunderhood" class="btn btn-success"><b>Подписаться</b></a></li>
                  <li><a href="/stats/">Статистика</a></li>
                  <li><a href="/about/">О проекте</a></li>
                  <li><a href="/authoring/">Стать автором</a></li>
                  <li><a href="/instruction/">Автору</a></li>
                  <li class="hidden-sm"><a href="https://github.com/mobileunderhood/mobileunderhood">GitHub</a></li>
                  <li class="hidden-sm"><a href="https://github.com/iamstarkov/awesome-collective-twitters">Похожие проекты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="container"><span class="hidden-xs">Куратор проекта: </span><br class="visible-xs"><a href="https://twitter.com/igrekde">@igrekde</a></p>
    </div>
    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter33759034 = new Ya.Metrika({ id:33759034, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="//cdn.rawgit.com/googlemaps/js-rich-marker/gh-pages/src/richmarker-compiled.js"></script>
    <script src="/app.js"></script>
  </body>
</html>