<!DOCTYPE html>
<html dir="LTR" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Неделя @eigeorguy в @Сайт @mobileunderhood</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic&amp;subset=latin,cyrillic,greek,greek-ext,vietnamese,latin-ext,cyrillic-ext" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="/css/styles.css?e0761742a696dc176c98887f2660574c" rel="stylesheet">
    <meta property="og:site_name" content="Сайт @mobileunderhood">
    <meta property="article:author" content="https://mobileunderhood.ru/about/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mobileunderhood">
    <meta name="og:title" content="Архив недели eigeorguy в Сайт @mobileunderhood">
    <meta name="og:url" content="https://mobileunderhood.ru/eigeorguy/">
    <meta name="og:image" content="https://mobileunderhood.ru/images/eigeorguy-image.jpg">
    <meta property="description">
    <meta name="og:description">
  </head>
  <body data-spy="scroll" data-target="#scroll-spy">
    <div id="wrapper">
      <div id="content">
        <div class="navbar">
          <div class="container">
            <div class="navbar-header">
              <button data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand visible-xs"><span class="text-muted">@</span><b>mobileunderhood</b></a>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse">
              <div class="row">
                <ul class="nav navbar-nav">
                  <li><a href="https://twitter.com/mobileunderhood" class="btn btn-success"><b>Подписаться</b></a></li>
                  <li><a href="/stats/">Статистика</a></li>
                  <li><a href="/about/">О проекте</a></li>
                  <li><a href="/authoring/">Стать автором</a></li>
                  <li><a href="/instruction/">Автору</a></li>
                  <li class="hidden-sm"><a href="https://github.com/mobileunderhood/mobileunderhood">GitHub</a></li>
                  <li class="hidden-sm"><a href="https://github.com/iamstarkov/awesome-collective-twitters">Похожие проекты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header">
          <div class="container">
            <div class="page-header">
              <h1 class="site-title text-muted"><span class="hidden-xs"><a href="/">mobileunderhood</a></span></h1>
              <p>Коллективный твиттер-аккаунт для мобильных разработчиков с новым автором каждую неделю<br><b class="text-muted">Уже 5 146 человек в теме</b></p>
            </div>
          </div>
          <div class="container">
            <div data-title="Коллективный твиттер-аккаунт для мобильных разработчиков с новым автором каждую неделю" data-url="https://mobileunderhood.ru/" class="likely likely-big">
              <div class="twitter"></div>
              <div class="facebook"></div>
              <div class="vkontakte"></div>
            </div>
          </div>
        </div>
        <div class="author-page">
          <div style="background: #ffefba; background: -webkit-linear-gradient(to bottom, #ffffff, #ffefba);background: linear-gradient(to bottom, #ffffff, #ffefba);" class="author-wrapper"><span class="container"><span class="author"><span style="background-image: url(/images/eigeorguy-image.jpg);" class="author__userpic"></span><span class="author__info"><span class="author__headline small">12 августа 2019 &ndash; 18 августа 2019</span>
                  <h1 class="author__username">@eigeorguy<a href="https://twitter.com/eigeorguy" class="small"><span class="glyphicon glyphicon-new-window"></span></a>
                  </h1><span class="small"><span class="glyphicon glyphicon-map-marker"></span> Saint Petersburg, Russia</span></span></span></span></div>
          <div class="content">
            <article class="container">
              <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                  <div id="2019-08-12" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">12 августа 2019</span><span class="h2">Понедельник</span></div>
                      <div class="tweets--num text-muted">22 твита
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160786833711779840" class="tweet__time">5:35</a>
                      <p>Всем привет! То ли по иронии судьбы, то ли по иронии <a href="https://twitter.com/igrekde" title="Egor Tolstoy">@igrekde</a>, но на смену ведущему из «молодежной» социальной сети пришел разработчик из социалки для «бабушек и дедушек») Меня зовут Георгий. В данный момент работаю в <a href="https://twitter.com/odnoklassniki" title="OK.RU">@odnoklassniki</a>
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160799611008749568" class="tweet__time">6:26</a>
                      <p>План на неделю:<br />
let пн =  &quot;Академическое образование&quot;<br />
let вт =  &quot;А если не работа&quot;<br />
let ср = &quot;Тимбилдинги&quot;<br />
let чт = &quot;Чё все ноют&quot;<br />
let пт = &quot;Не нойте&quot;<br />
var сб: String? = nil<br />
var вс: String? = nil
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160800188535103488" class="tweet__time">6:28</a>
                      <p>Я не верю в твиттер, как в источник технических глубинных знаний. И формат хардкорных статей/докладов размазанных по треду меня пугает. Поэтому поговорим на лёгкие темы за жизнь
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160800510594682881" class="tweet__time">6:29</a>
                      <p>Если у кого есть вопросы по OK - пишите, с радостью отвечу или сразу, или в конце недели
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160809355547226112" class="tweet__time">7:04</a>
                      <p>На университеты в последнее время принято набрасывать с разных сторон. Я же попробую выделить положительные моменты🤓 Жаль только<a href="https://twitter.com/PodlodkaPodcast" title="PodlodkaPodcast">@PodlodkaPodcast</a>t всё не выложат выпуск про образование
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160864778119778304" class="tweet__time">10:45</a>
                      <p>Такс, кому gap year не хватило?
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160868553907744768" class="tweet__time">11:00</a>
                      <p>Чёт я ступил. Если есть, кто устраивал gap year(s) себе самостоятельно- расскажите, каково это, чувствовать себя свободным и не обременённым сложившимися в России устоями «быстрой» жизни?
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160879789990928385" class="tweet__time">11:44</a>
                      <p>Прослушал быстренько выпуск Подлодки про образование. Радует, что гость выступает за фундаментальное образование👍
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160880560321024000" class="tweet__time">11:47</a>
                      <p>Но возникло непонимание по поводу такого тезиса (не дословно): Способность учиться утрачиваете очень быстро, а если вы концентрируетесь в молодые годы на работе, то получается вы размениваете рубли на долгие годы жизни
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160880881302724608" class="tweet__time">11:49</a>
                      <p>Для контекста: молодые годы- 25 лет при ЗП в 200-300К
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160881651175567361" class="tweet__time">11:52</a>
                      <p>Я, в принципе, согласен с такой мыслёй только в одном случае: если на 2-ом курсе человек бросил универ ради первой работы за 30К со словами «А вы живите на свою стипуху мизерную»
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160884148380282881" class="tweet__time">12:02</a>
                      <p>Больше всего возникает вопросов, неудовольствия и негодования, когда студент попадает на предмет, который:
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160884326864699392" class="tweet__time">12:02</a>
                      <p>Всё, что можно сделать в такой ситуации, это вовремя понять, что не существует ненужных или лишних знаний. Во время учебы, после получения диплома или же лет через 20-30 какой-нибудь кусочек информации из головы может пригодиться
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160884841295929344" class="tweet__time">12:04</a>
                      <p>Помню, был у нас предмет, на котором нам рассказывали про функциональное и логическое программирование на примере LISP’а и Prolog’а. Как же с него горело…<br />
Кто-то даже искал вакансии с этими языками и никак не мог найти
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160936007103123456" class="tweet__time">15:28</a>
                      <p>Но после того, как в каком-то небольшом подкасте, гость выдаёт очень интересный рассказ с различными историческими отсылками, а ты с ними уже знаком, понимаешь, что ты тоже не пальцем деланный и становится теплее на душе)
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160936472058433536" class="tweet__time">15:29</a>
                      <p>Также, очень крутым скиллом, который выносится из стен альма-матер, можно считать умение изъясняться максимально по делу и без воды. А то знаете, эти доклады на митапах с 10-минутными вступлениями и лишь одним важным слайдом🤦‍♂️
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160936650555502593" class="tweet__time">15:30</a>
                      <p>За счет различных научных работ, выступлений на конференциях, да даже выпускных работ вся эта дурь выходит на раз
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160936858488102912" class="tweet__time">15:31</a>
                      <p>Иногда, конечно, это наоборот вредит- нужно еще где-то взять информации на 10-15 минут, но это уже другая тема😉
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160948378697699328" class="tweet__time">16:17</a>
                      <p>Те, кому не хватило, вы сразу в ИТ пошли? Или понимание произошло позже? Есть у кого-нибудь история, по которой можно снять номинанта на Оскар?
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160964857824497664" class="tweet__time">17:22</a>
                      <p>Во всяких таблицах уровней разработчиков любят писать, что Senior- это тот, кто может подчерпнуть новые методы и походы из других областей разработки и спроецировать этот их на свою.
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160964985524314114" class="tweet__time">17:23</a>
                      <p>Ну то есть до этого нужно потратить лет 5 (или за сколько сейчас лычки дают) и, может быть, ты научишься из веба новую архитектуру тырить
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1160965115266641920" class="tweet__time">17:23</a>
                      <p>Почему-то многие игнорируют тот факт, что как раз в универе (задолго до того, как ты станешь джуном/мидлом) и появляется эта возможность насмотреться на разные области и нахвататься этого опыта. Конечно, при наличии мотивации
                      </p>
                    </div>
                  </div>
                  <div id="2019-08-13" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">13 августа 2019</span><span class="h2">Вторник</span></div>
                      <div class="tweets--num text-muted">9 твитов
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161164535945990144" class="tweet__time">6:36</a>
                      <p>Недавно мы с <a href="https://twitter.com/M0rtyMerr" title="Anton Nazarov">@M0rtyMerr</a> рассуждали, чем бы занимались по жизни, если бы не было необходимости работать. И в какой-то момент прозвучала гипотеза, что, если убрать работу из жизни, то 90% людей будет сложно найти замещающее занятие
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161165082891567105" class="tweet__time">6:38</a>
                      <p>С учётом того, что работа для большинства занимает треть дня, гипотеза кажется вполне реальной
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161165477558833152" class="tweet__time">6:39</a>
                      <p>Сегодня попробуем определить действительно ли это так, или айтишники сами творцы своей жизни💪
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161166509718278144" class="tweet__time">6:44</a>
                      <p>И для начала хочется узнать, сколько человек сразу может сказать, что без проблем найдёт себе занятие по душе
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161167528003026945" class="tweet__time">6:48</a>
                      <p>Кто голосует положительно- расскажите отдельно, чем бы занимались. А вот положить начало такому треду я призываю <a href="https://twitter.com/KathrinPetrova" title="Екатерина Петрова">@KathrinPetrova</a> и <a href="https://twitter.com/ZiminAlex" title="Alexander Zimin">@ZiminAlex</a> - уверен, что у вас нет с этим проблем🙂
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161228298111897601" class="tweet__time">10:49</a>
                      <p>Считаю, что опрос и тред показали, что фантазия у айтишников не ограничивается работой. И это круто👍 НО, воплотить все эти идеи в жизнь прямо сейчас что-то мешает(
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161228585195180033" class="tweet__time">10:50</a>
                      <p>Точнее, понятно что- необходимость стабильного заработка по тем или иным причинам
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161230640588697607" class="tweet__time">10:58</a>
                      <p>Тем не менее, возможность работать удалённо, на мой взгляд, сильно увеличивает кол-во времени, которое можно посвящать нерабочим моментам
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161231547258851328" class="tweet__time">11:02</a>
                      <p>Отсюда возникает вопрос, который не превратить в опросник: почему 8(9)-часовой рабочий день, всё-таки, перевешивает перспективы посвящать себя «хобби»?
                      </p>
                    </div>
                  </div>
                  <div id="2019-08-14" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">14 августа 2019</span><span class="h2">Среда</span></div>
                      <div class="tweets--num text-muted">6 твитов
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161536184453128192" class="tweet__time">7:13</a>
                      <p>Оказывается, писать в твиттер (даже с такой частотой) куда сложнее, чем выбирать название для нового класса😕
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161536883232575490" class="tweet__time">7:15</a>
                      <p>Как относитесь к крупным корпоративам? В которых прям чувствуется широта человеческой души
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161538460634820610" class="tweet__time">7:22</a>
                      <p>В компаниях, в которых я успел поработать, разное отношение к видам тимбилдинга/корпоративам
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161539966272516096" class="tweet__time">7:28</a>
                      <p>Пока встречал такие:<br />
1) активный отдых (вэйкборды, гонки героев, пейнтбол)<br />
2) посиделки в ресторанах<br />
3) выезды за КАД с ночёвкой
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161542686123405313" class="tweet__time">7:38</a>
                      <p>Лично моя бурлящая молодая кровь всегда требует какой-то активности. Во-время плавно протекающих бесед за столом чувствую себя не в своей тарелке
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161543065405919233" class="tweet__time">7:40</a>
                      <p>Возможно, конечно, в этот момент, среди сотни человек во мне просыпается внутренний интроверт
                      </p>
                    </div>
                  </div>
                  <div id="2019-08-15" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">15 августа 2019</span><span class="h2">Четверг</span></div>
                      <div class="tweets--num text-muted">16 твитов
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161892807340171264" class="tweet__time">6:50</a>
                      <p>Сегодня и завтра поговорим о том, какой размазнёй стало ИТ, и что с этим делать. Надеюсь, получится писать регулярнее😬
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161893289987125249" class="tweet__time">6:52</a>
                      <p>Условия в ИТ стали настолько тепличными, что люди уже не знаю, к чему придраться и как сделать свою работу ещё приятнее
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161893578592964610" class="tweet__time">6:53</a>
                      <p>Дело уже доходит до абсурда - вспомните шорты на мужиках🤦‍♂️
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161895872461975552" class="tweet__time">7:02</a>
                      <p>Начнём с токсичности в комментариях к PR’ам. Несколько лет назад best practice считалось, если ты пишешь что-то типа «Думаю, что здесь стоит попробовать ... вместо ... потому что»
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161896381377843200" class="tweet__time">7:04</a>
                      <p>Считалось, что так не задеваются чьи-то чувства, а выражается аргументированная профессиональная мысль. Эх, славные были времена
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161897550514917376" class="tweet__time">7:08</a>
                      <p>Почему-то сейчас отсутствие смайликов и наличие точек означает какую-то жёсткость и, не дай Бог, агрессию
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161898718632841217" class="tweet__time">7:13</a>
                      <p>Как будто бы речь идёт о дружеской переписке с давним знакомым, а не о рабочих моментах
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161913147235667968" class="tweet__time">8:10</a>
                      <p>Конечно, каждая фраза читается с субъективной интонацией и всё-такое. Но говорят, что на собеседованиях всегда проверяют софт-скиллы кандидата, и насколько он подходит команде. Если человек, получил оффер, наверное, это означает, что с ним всё нормально
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161913220757671937" class="tweet__time">8:11</a>
                      <p>И если в комментарии нет прямого хамства, а только лишенная воды конструктивная и обоснованная критика, то почему кто-то воспринимает это на свой счёт...
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161913314613575680" class="tweet__time">8:11</a>
                      <p>Другое дело, что встаёт вопрос &quot;Что считается прямым хамством?&quot; Накините?
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161969542907740160" class="tweet__time">11:55</a>
                      <p>В одном из докладов про эмпатию был классный тезис &quot;Мы не контролируем свои эмоции. Мы можем контролировать лишь реакции на них&quot;
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161969664286760961" class="tweet__time">11:55</a>
                      <p>Были ли у вас моменты, когда примерно в одних и тех же ситуациях, человек оставлял комментарии с разным оттенком?
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161969743412310016" class="tweet__time">11:55</a>
                      <p>Лично я замечал это неоднократно. И как показал опыт, тон, в котором общается человек сильно зависит от его настроения
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161969899402682368" class="tweet__time">11:56</a>
                      <p>Так вот, если в комментарии ощущается нестерпимая микроагрессия, перед тем как бежать к менеджеру, стоит подумать, что эта беготня даст. Может ещё больше усугубит настроение коллеги, а может заставит его написать пост на хабре о том, какими неженками все стали
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1161969983825633281" class="tweet__time">11:56</a>
                      <p>Отдельный вопрос- почему человек не научился управлять реакцией на свои эмоции, и выставляет своё плохое настроение всем на показ
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1162003340559081472" class="tweet__time">14:09</a>
                      <blockquote>
                        <p><a href="https://twitter.com/mobileunderhood" title="Мобильный разработчик">@mobileunderhood</a> Ох уж мне эти экстрасенсы, которые по чату без мимики, интонации и тембра могут считать, какой у человека тон<br />
У меня был студент, искренне уверенный в том, что точки нужно ставить из соображения грамотности речи<br />
Просто не нужно думать о тоне. Пока не написали «ты мудак» - все ок
                          <footer><a href="https://twitter.com/M0rtyMerr" class="text-muted">@M0rtyMerr</a></footer>
                        </p>
                      </blockquote>
                    </div>
                  </div>
                  <div id="2019-08-16" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">16 августа 2019</span><span class="h2">Пятница</span></div>
                      <div class="tweets--num text-muted">4 твита
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1162276817845157890" class="tweet__time">8:16</a>
                      <p>Синдромы, комплексы и вот это вот всё- почему никто ни разу не связал склонность человека к выгораниям с его темпераментом?
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1162277006077075456" class="tweet__time">8:16</a>
                      <p>Так же и про связь с синдромом самозванца
                      </p>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1162277705947107328" class="tweet__time">8:19</a>
                      <p>(Безусловно, не претендую на научное обоснование) Но встречал не мало людей, которых все эти чувства некомпетентности, нереализованного потенциала, неудовлетворенности от работы только подстёгивали к более упорному развитию
                      </p>
                    </div>
                    <div class="tweet tweet--is-quoted"><a href="https://twitter.com/mobileunderhood/status/1162315848608112642" class="tweet__time">10:51</a>
                      <blockquote>
                        <p>Я в пятницу обещал особую тему. Многие думали, что знают что эта будет за тема — давайте проверим, смогли ли вы её предсказать.</p>
<p>Тема дня — борьба против дикпиков. Сегодня мы будем говорить, как вместо неприятного дикпика сделать хорошее мужское ню. <a href="https://t.co/TsaeYMeZhs">pic.twitter.com/TsaeYMeZhs</a>
                          <footer><a href="https://twitter.com/jsunderhood" class="text-muted">@jsunderhood</a></footer>
                          <div id="media-1162273172290334724" data-ride="carousel" data-interval="false" class="carousel slide">
                            <div class="carousel-inner">
                              <div class="item active"><img src="https://pbs.twimg.com/media/ECE5SWZUEAMXmOq.jpg" class="img-responsive"></div>
                            </div>
                          </div>
                        </p>
                      </blockquote>
                      <p>Кажется, после такого, на сегодня можно заканчивать с твиттером <a href="https://t.co/L6mybkS56H" title="https://twitter.com/jsunderhood/status/1162273172290334724">twitter.com/jsunderhood/st…</a>
                      </p>
                    </div>
                  </div>
                  <div id="2019-08-18" class="tweets">
                    <div class="tweets--header clearfix text-right">
                      <div class="tweets--weekday pull-left text-left"><span class="tweets--date">18 августа 2019</span><span class="h2">Воскресенье</span></div>
                      <div class="tweets--num text-muted">1 твит
                      </div>
                    </div>
                    <div class="tweet"><a href="https://twitter.com/mobileunderhood/status/1163147787942412289" class="tweet__time">17:56</a>
                      <p>Что ж, отведённое мне время подходит к концу. К сожалению, ошибся я с эстимейтами на ведение твиттера… Но ничего, на ретро разберу)<br />
Всем, кто тем или иным образом был активен, спасибо🙏 Надеюсь, рабочие таски вы тоже закрыли) Будущим ведущим - удачи! С вами был <a href="https://twitter.com/eigeorguy" title="Georgij Emelyanov">@eigeorguy</a>
                      </p>
                    </div>
                  </div>
                  <div id="links" class="tweets">
                    <div id="links" class="tweets--header text-left">
                      <div class="tweets--weekday">
                        <div class="h2">Ссылки</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 hidden-sm hidden-xs">
                  <div class="col-md-12 col-md-offset-0 col-lg-10 col-lg-offset-1">
                    <div id="scroll-spy">
                      <ul class="nav">
                        <li class="tweets--weekday"><a href="#2019-08-12"><span class="tweets--date text-muted">12 августа 2019</span><span class="h3">Понедельник</span></a></li>
                        <li class="tweets--weekday"><a href="#2019-08-13"><span class="tweets--date text-muted">13 августа 2019</span><span class="h3">Вторник</span></a></li>
                        <li class="tweets--weekday"><a href="#2019-08-14"><span class="tweets--date text-muted">14 августа 2019</span><span class="h3">Среда</span></a></li>
                        <li class="tweets--weekday"><a href="#2019-08-15"><span class="tweets--date text-muted">15 августа 2019</span><span class="h3">Четверг</span></a></li>
                        <li class="tweets--weekday"><a href="#2019-08-16"><span class="tweets--date text-muted">16 августа 2019</span><span class="h3">Пятница</span></a></li>
                        <li class="tweets--weekday"><a href="#2019-08-18"><span class="tweets--date text-muted">18 августа 2019</span><span class="h3">Воскресенье</span></a></li>
                        <li class="tweets--weekday"><a href="#links" class="h3"> Ссылки</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <div class="container">
              <hr>
              <div class="row">
                <div class="col-xs-6 text-left">
                  <div class="h3 author-prev-next">← 
                    <div style="background-image: url(/images/omelics-image.jpg);" class="author-image author-image--small"></div> <a href="/omelics">@omelics</a>
                  </div>
                </div>
                <div class="col-xs-6 text-right">
                  <div class="h3 author-prev-next"><a href="/bohdan_orlov">@bohdan_orlov</a> 
                    <div style="background-image: url(/images/bohdan_orlov-image.jpg);" class="author-image author-image--small"></div> →
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="text-muted">
      <div class="hidden-xs hidden-sm">
        <div class="navbar">
          <div class="container">
            <div class="navbar-header">
              <button data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand visible-xs"><span class="text-muted">@</span><b>mobileunderhood</b></a>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse">
              <div class="row">
                <ul class="nav navbar-nav">
                  <li><a href="https://twitter.com/mobileunderhood" class="btn btn-success"><b>Подписаться</b></a></li>
                  <li><a href="/stats/">Статистика</a></li>
                  <li><a href="/about/">О проекте</a></li>
                  <li><a href="/authoring/">Стать автором</a></li>
                  <li><a href="/instruction/">Автору</a></li>
                  <li class="hidden-sm"><a href="https://github.com/mobileunderhood/mobileunderhood">GitHub</a></li>
                  <li class="hidden-sm"><a href="https://github.com/iamstarkov/awesome-collective-twitters">Похожие проекты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="container"><span class="hidden-xs">Куратор проекта: </span><br class="visible-xs"><a href="https://twitter.com/igrekde">@igrekde</a></p>
    </div>
    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter33759034 = new Ya.Metrika({ id:33759034, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="//cdn.rawgit.com/googlemaps/js-rich-marker/gh-pages/src/richmarker-compiled.js"></script>
    <script src="/app.js"></script>
  </body>
</html>